# jgm_mq

./: Dockerfile  README.md  docker-build.sh  pom.xml
kube/: cloud_native_notes.txt  credit.yaml
src/main/java/com/credit/creditapplication/: CreditApplication.java
src/main/java/com/credit/creditapplication/aws/: SqsConsumer.java  SqsProducer.java
src/main/java/com/credit/creditapplication/config/: DynamoDbConfiguration.java  SqsConfiguration.java
src/main/java/com/credit/creditapplication/controller/: CreditController.java
src/main/java/com/credit/creditapplication/models/: CreditEntity.java
src/main/java/com/credit/creditapplication/models/dto/: CreditRequestDto.java
src/main/java/com/credit/creditapplication/repositories/: CreditRepository.java
src/main/java/com/credit/creditapplication/service/: CreditService.java
src/main/resources/: application.yaml
src/test/java/com/credit/creditapplication/: CreditApplicationTests.java
